general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate)"
        format_down = "W: no"
}

ethernet eth0 {
        format_up = "E: %speed"
        format_down = "E: no"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 20
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
        max_threshold=80
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}